name: Trivy Scan Action
description: |
  This action scans a Docker image using Trivy and reports vulnerabilities.
  It logs in to the GitHub Container Registry, converts the repository name to lowercase,
  and generates a summary of critical and high vulnerabilities found in the image.

inputs:
  version:
    description: 'Docker image version to scan'
    required: true
    default: 'latest'
  token:
    description: 'GitHub token for authentication'
    required: true
  severity:
    description: 'Comma-separated list of severity levels to include in the scan (e.g., CRITICAL,HIGH,MEDIUM,LOW,UNKNOWN)'
    required: false
    default: 'CRITICAL,HIGH'

runs:
  using: 'composite'
  steps:
    # This step is used to log in to the GitHub Container Registry (GHCR) using the provided token
    - name: Log in to GitHub Container Registry
      uses: docker/login-action@v3
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ inputs.token }}
    
     # This step will change the repository name to lowercase
    - name: Convert repository name to lowercase
      shell: bash
      id: repo
      run: |
        repo_lower=$(echo "${GITHUB_REPOSITORY}" | tr '[:upper:]' '[:lower:]')
        echo "repo=$repo_lower" >> $GITHUB_OUTPUT
    
    # Install Trivy
    - name: Download Trivy
      shell: bash
      run: |
        TRIVY_VERSION=0.50.1
        curl -sfL https://github.com/aquasecurity/trivy/releases/download/v${TRIVY_VERSION}/trivy_${TRIVY_VERSION}_Linux-64bit.tar.gz -o trivy.tar.gz
        tar -xzf trivy.tar.gz
        sudo mv trivy /usr/local/bin/
        trivy --version

    # Scan the Docker image with Trivy
    - name: Run Trivy Scan
      shell: bash
      run: |
        IMAGE=ghcr.io/${{ steps.repo.outputs.repo }}:${{ inputs.version }}
        trivy image --format table --exit-code 0 \
          --vuln-type os,library \
          --severity "${{ inputs.severity }}" \
          --username "${{ github.actor }}" \
          --password "${{ inputs.token }}" \
          $IMAGE | tee trivy-report.txt
